#
# build.properties
#

# Ant properties file for LOCI common project.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci-common
component.jar            = loci-common.jar
component.version        = 4.1.1
component.classpath      =
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}
