#
# build.properties
#

# Ant properties file for the Bio-Formats C++ bindings.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-cpp
component.jar            = bf-cpp.jar
component.version        = 1.0.0
component.classpath      = ${artifact.dir}/bio-formats.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = conflicts.txt

component.main-class     =
component.runtime-cp     = ${component.classpath}

# Override if Ant cannot find your Java runtime classes.
#jre.runtime = ${java.home}/lib/rt.jar

proxies.dir = proxies
proxies.cp  = ${jre.runtime}:\
              ${artifact.dir}/bio-formats.jar:\
              ${artifact.dir}/loci-common.jar:\
              ${artifact.dir}/ome-xml.jar:\
              ${artifact.dir}/flow-cytometry.jar

jace-java.dir = ${jace.home}/source/java
# For Jace r46 and later, use instead (& see jace/Prerequisites.cmake):
#jace-java.dir = ${jace.home}/core/java

# Override of you are running a different version of Visual Studio on Windows.
# As of this writing, generators for Visual Studio include:
#   Visual Studio 6
#   Visual Studio 7
#   Visual Studio 7 .NET 2003
#   Visual Studio 8 2005
#   Visual Studio 8 2005 Win64
#   Visual Studio 9 2008
#   Visual Studio 9 2008 Win64
#   Visual Studio 10
#   Visual Studio 10 Win64
# Run "cmake" with no arguments to list your system's available generators.
cmake.generator.windows = Visual Studio 9 2008

# Override if you would like to use a different generator on Mac OS X or Linux.
# Run "cmake" with no arguments to list your system's available generators.
cmake.generator.other = Unix Makefiles
