#
# build.properties
#

# Ant properties file for the Bio-Formats ITK plugin.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = bf-itk
component.jar            =
component.version        = 1.0.0
component.classpath      =
component.java-version   =
component.deprecation    =

component.resources-bin  =
component.resources-text =

component.main-class     =
component.runtime-cp     = ${component.classpath}

bf-cpp.build.windows = ../bf-cpp/build/Debug
bf-cpp.build.other   = ../bf-cpp/build

jace.build.windows = ../bf-cpp/build/jace/Debug
jace.build.other   = ../bf-cpp/build/jace

bf-itk.lib.windows = ../bf-itk/build/lib/Debug
bf-itk.lib.other   = ../bf-itk/build/lib

bf-itk.build.windows = ../bf-itk/build/Debug
bf-itk.build.other   = ../bf-itk/build

# Override if Ant cannot find your Java runtime classes.
#jre.runtime = ${java.home}/lib/rt.jar

# Override of you are running a different version of Visual Studio on Windows.
# As of this writing, generators for Visual Studio include:
#   Visual Studio 6
#   Visual Studio 7
#   Visual Studio 7 .NET 2003
#   Visual Studio 8 2005
#   Visual Studio 8 2005 Win64
#   Visual Studio 9 2008
#   Visual Studio 9 2008 Win64
#   Visual Studio 10
#   Visual Studio 10 Win64
# Run "cmake" with no arguments to list your system's available generators.
cmake.generator.windows = Visual Studio 9 2008

# Override if you would like to use a different generator on Mac OS X or Linux.
# Run "cmake" with no arguments to list your system's available generators.
cmake.generator.other = Unix Makefiles
